<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kappu is being updated</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
      padding: 2em 1em;
    }
    h2 {
      color: #EE316B; 
      line-height: 30px;
    }
    img {
      height: 30px;
      padding-right: 5px;
    }
    span {
      vertical-align: top;
    }
    p {
      margin-left: 43px
    }
    @media(min-width: 768px) {
      body {
        padding: 2em 2em;
      }
      img {
        height: 50px;
        padding-right: 10px;
      }
      h2 {
        line-height: 50px;
      }
      p {
        margin-left: 70px
      }
    }
  </style>
</head>
<body>
    <h2 style="">
    <img src="https://dev.kappu.earth/assets/svg/kappu%20logo%20solid.svg"  />
    <span>Kappu is being updated...</span> 
    </h2>
    <p>We will be back online in five minutes or less, with shiny new features for you to enjoy!</p>
</body>
</html>